{
  "name": "GestaoAluno",
  "version": "1.0.0",
  "description": "Sistema de Gestão de Aluno de uma disciplina, desenvolvido para a matéria de Técnicas Avançadas de Desenvolvimento de Software, o sistema possui inserção, alteração e consulta.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiZanlucas/GestaoAluno.git"
  },
  "keywords": [],
  "author": "Eu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiZanlucas/GestaoAluno/issues"
  },
  "homepage": "https://github.com/DiZanlucas/GestaoAluno#readme",
  "dependencies": {
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "sqlite": "^4.0.15"
  }
}
